server.port=7970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.151.240:3306/lcn?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
tx-lcn.manager.admin-key=bjsxt
tx-lcn.manager.host=192.168.89.142

spring.redis.host=192.168.89.142
spring.application.name=livegoods-lcn-tm